spring.application.name=SportConnect

#baza
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#errori api poziva
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG
logging.level.hr.fer.sportconnect=DEBUG
logging.level.org.springframework=INFO

#hashiranje lozinke
app.jwtSecret=${SPRING_JWT_SECRET}

#Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=${SPRING_OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_OAUTH_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook app credentials
facebook.app-id=1949929135433749
facebook.app-secret=5af8c1baad5effa279003fd15422cef4

# Security settings
spring.security.oauth2.client.registration.facebook.client-id=${facebook.app-id}
spring.security.oauth2.client.registration.facebook.client-secret=${facebook.app-secret}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile, email, user_photos, user_posts